
networks:
  minhaoficina-net:
    driver: bridge

volumes:
  pgdata:

services:
#  backend:
#    build: ./
#    ports:
#      -  "3333:3333"
#    networks:
#      - minhaoficina-net

  postgre:
    image: postgres:17.5-alpine3.22
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: minhaoficina_db
      POSTGRES_PASSWORD: webdesign
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

